{
  "name": "loom",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.7.2",
    "eslint": "^10.9.0",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.4"
  }
}
