{
  "name": "@loom/tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pdf-parser": "dist/pdf-parser-cli.js",
    "csv-parser": "dist/csv-parser-cli.js",
    "profile-validate": "dist/profile/validate-cli.js",
    "master-resume-validate": "dist/master-resume/validate-cli.js",
    "source-normalize": "dist/source-normalization/normalize-cli.js",
    "profile-grounding-batches": "dist/grounding-eval/profile-batch-cli.js",
    "master-resume-grounding-batches": "dist/grounding-eval/master-resume-batch-cli.js",
    "profile-grounding-result": "dist/grounding-eval/profile-result-cli.js",
    "master-resume-grounding-result": "dist/grounding-eval/master-resume-result-cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pdf-parser": "tsx src/pdf-parser-cli.ts",
    "csv-parser": "tsx src/csv-parser-cli.ts",
    "profile-validate": "tsx src/profile/validate-cli.ts",
    "master-resume-validate": "tsx src/master-resume/validate-cli.ts",
    "source-normalize": "tsx src/source-normalization/normalize-cli.ts",
    "profile-grounding-batches": "tsx src/grounding-eval/profile-batch-cli.ts",
    "master-resume-grounding-batches": "tsx src/grounding-eval/master-resume-batch-cli.ts",
    "profile-grounding-result": "tsx src/grounding-eval/profile-result-cli.ts",
    "master-resume-grounding-result": "tsx src/grounding-eval/master-resume-result-cli.ts",
    "test": "vitest run",
    "lint": "eslint --config ../eslint.config.mjs ."
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "pdfjs-dist": "^4.9.155",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.7.2"
  }
}
